<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FUXM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="BDK-go-o1W">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6TG-kn-8Ld">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="279"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="223-DI-INA">
                                                <rect key="frame" x="11" y="10" width="320" height="219"/>
                                                <date key="date" timeIntervalSinceReferenceDate="506441507.872253">
                                                    <!--2017-01-18 14:11:47 +0000-->
                                                </date>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ll1-WF-zAA">
                                                <rect key="frame" x="100.5" y="239" width="141" height="30"/>
                                                <state key="normal" title="Set alarm (everyday)"/>
                                                <connections>
                                                    <action selector="setAlarmWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q1z-EG-Jqy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ll1-WF-zAA" firstAttribute="top" secondItem="223-DI-INA" secondAttribute="bottom" constant="10" id="Gwa-Tq-m2A"/>
                                            <constraint firstItem="Ll1-WF-zAA" firstAttribute="centerX" secondItem="6TG-kn-8Ld" secondAttribute="centerX" id="SFN-nt-q4c"/>
                                            <constraint firstItem="223-DI-INA" firstAttribute="centerX" secondItem="6TG-kn-8Ld" secondAttribute="centerX" id="SPS-GM-oMq"/>
                                            <constraint firstAttribute="bottom" secondItem="Ll1-WF-zAA" secondAttribute="bottom" constant="10" id="fUl-yn-NWv"/>
                                            <constraint firstItem="223-DI-INA" firstAttribute="top" secondItem="6TG-kn-8Ld" secondAttribute="top" constant="10" id="nL3-Yf-F1H"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2m-Jd-i3u">
                                        <rect key="frame" x="0.0" y="378.5" width="343" height="30"/>
                                        <state key="normal" title="scan"/>
                                        <connections>
                                            <action selector="scanWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="anW-Yp-9J7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpl-e4-OUG">
                                        <rect key="frame" x="0.0" y="507.5" width="343" height="30"/>
                                        <state key="normal" title="stop scan"/>
                                        <connections>
                                            <action selector="stopScanWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X8s-D3-tRQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E60-3Q-ssv">
                                        <rect key="frame" x="0.0" y="637" width="343" height="30"/>
                                        <state key="normal" title="vibrate"/>
                                        <connections>
                                            <action selector="vibrateWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SJ1-hD-Nfs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BDK-go-o1W" secondAttribute="trailing" id="GPm-zR-AZh"/>
                            <constraint firstItem="BDK-go-o1W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Rxj-PX-YDg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BDK-go-o1W" secondAttribute="bottom" id="pVB-Fh-pt7"/>
                            <constraint firstItem="BDK-go-o1W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="yJC-l5-Ah2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="223-DI-INA" id="5jQ-uM-FjD"/>
                        <outlet property="scanBtn" destination="O2m-Jd-i3u" id="WM1-xp-aHG"/>
                        <outlet property="setAlarm" destination="Ll1-WF-zAA" id="GpD-a7-3xU"/>
                        <outlet property="stopScanBtn" destination="hpl-e4-OUG" id="25d-48-m0E"/>
                        <outlet property="vibrateBtn" destination="E60-3Q-ssv" id="52z-6X-GcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
