<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZnC-VI-TEu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FUDashboardViewController" customModule="FUXM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJT-Lz-rHn">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <stackView contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="1zk-th-w0i">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="157"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RJj-BX-AQc">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="246-ut-bkS">
                                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vU9-0l-4xu">
                                                        <rect key="frame" x="333" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ogw-Ko-6a4">
                                                <rect key="frame" x="0.0" y="45.5" width="375" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Battery level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auT-Cq-E0s">
                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhd-Jg-F2z">
                                                        <rect key="frame" x="333" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="150-LT-xmO">
                                                <rect key="frame" x="0.0" y="91" width="375" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Battery status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjF-gv-VlF">
                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oW5-Cl-zC8">
                                                        <rect key="frame" x="333" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dm7-HP-TzP">
                                                <rect key="frame" x="0.0" y="136.5" width="375" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Realtime  steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oD3-Ww-pre">
                                                        <rect key="frame" x="0.0" y="0.0" width="117" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOG-Lo-EOe">
                                                        <rect key="frame" x="333" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1zk-th-w0i" secondAttribute="trailing" id="510-8j-8Xn"/>
                                    <constraint firstItem="1zk-th-w0i" firstAttribute="top" secondItem="wJT-Lz-rHn" secondAttribute="top" id="7jS-u3-dxo"/>
                                    <constraint firstItem="1zk-th-w0i" firstAttribute="leading" secondItem="wJT-Lz-rHn" secondAttribute="leading" id="hu9-0o-d9u"/>
                                    <constraint firstAttribute="bottom" secondItem="1zk-th-w0i" secondAttribute="bottom" id="yro-yU-Lpk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wJT-Lz-rHn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2E8-2S-CC5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wJT-Lz-rHn" secondAttribute="bottom" id="4ta-bN-SGe"/>
                            <constraint firstAttribute="trailing" secondItem="wJT-Lz-rHn" secondAttribute="trailing" id="6me-HI-9Zu"/>
                            <constraint firstAttribute="width" secondItem="1zk-th-w0i" secondAttribute="width" id="ecd-1m-GIM"/>
                            <constraint firstItem="wJT-Lz-rHn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lfP-Yz-Dxm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WW6-jE-0Gi">
                        <leftBarButtonItems>
                            <barButtonItem title="Vibrate" id="qaX-B7-fRl">
                                <connections>
                                    <action selector="vibrateWithSender:" destination="BYZ-38-t0r" id="35c-pV-zPl"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Pair" id="9gf-CM-9Bs">
                                <connections>
                                    <action selector="pairWithSender:" destination="BYZ-38-t0r" id="lQ1-OA-EvA"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Stop" id="sDh-zp-iRs">
                                <connections>
                                    <action selector="stopScanWithSender:" destination="BYZ-38-t0r" id="jC0-iG-Npr"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Scan" id="Vz9-Sm-i3V">
                                <connections>
                                    <action selector="scanWithSender:" destination="BYZ-38-t0r" id="jL6-an-efs"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="batteryLevel" destination="zhd-Jg-F2z" id="zV9-wK-Kaj"/>
                        <outlet property="batteryStatus" destination="oW5-Cl-zC8" id="hAd-0j-RYy"/>
                        <outlet property="boundMiband" destination="vU9-0l-4xu" id="suz-qw-Xrf"/>
                        <outlet property="realtimeSteps" destination="YOG-Lo-EOe" id="bl1-3k-vHK"/>
                        <outlet property="scrollView" destination="wJT-Lz-rHn" id="fqO-Te-muY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951.20000000000005" y="1641.2293853073465"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aU3-Sd-8Rj">
            <objects>
                <viewController id="1g6-tp-0pL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jsr-Km-YW2"/>
                        <viewControllerLayoutGuide type="bottom" id="1Hv-x6-3oC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="icQ-Bb-Tqd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YQj-g0-DKz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXy-I1-3KS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="1641"/>
        </scene>
        <!--Alarm View Controller-->
        <scene sceneID="5r4-Lh-Mqy">
            <objects>
                <tableViewController id="5qQ-7r-lJP" customClass="FUAlarmViewController" customModule="FUXM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gv7-Bg-K99">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="rqU-sl-MIf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="Rub-fs-Juk" detailTextLabel="e9H-oc-JJm" style="IBUITableViewCellStyleSubtitle" id="cjL-Uf-CV7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cjL-Uf-CV7" id="Iac-PL-OLV">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rub-fs-Juk">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e9H-oc-JJm">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="wMt-2l-esg" detailTextLabel="s6A-cf-85N" style="IBUITableViewCellStyleSubtitle" id="wdH-A1-Xa1">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wdH-A1-Xa1" id="nTB-cO-QLL">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wMt-2l-esg">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s6A-cf-85N">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="h4b-DK-2ML" detailTextLabel="TE7-OV-jrY" style="IBUITableViewCellStyleSubtitle" id="HPV-je-JlQ">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HPV-je-JlQ" id="LTl-Ak-Gmf">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h4b-DK-2ML">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TE7-OV-jrY">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5qQ-7r-lJP" id="svv-iq-0Pl"/>
                            <outlet property="delegate" destination="5qQ-7r-lJP" id="yie-NY-0ic"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LBZ-5g-iz8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2I-sD-Awm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="1639"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="siv-Ml-II2">
            <objects>
                <viewController id="H3r-QP-7ad" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g4e-yq-TFN"/>
                        <viewControllerLayoutGuide type="bottom" id="has-6j-X9h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gj2-8R-nro">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LKg-cB-M8u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueX-yE-zg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="1640"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="QFk-wR-Qry">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZnC-VI-TEu" customClass="FURootTabBarController" customModule="FUXM" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ypS-Ft-5Jn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nuI-Yz-ytk" kind="relationship" relationship="viewControllers" id="sZB-dD-QWW"/>
                        <segue destination="zas-oO-QcA" kind="relationship" relationship="viewControllers" id="bNR-RS-Fik"/>
                        <segue destination="RYd-hx-jSd" kind="relationship" relationship="viewControllers" id="mtv-y8-ORC"/>
                        <segue destination="Mft-mM-ud3" kind="relationship" relationship="viewControllers" id="G2s-ey-fpL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPN-Uu-11W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="21"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="PwT-5F-XhK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mft-mM-ud3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alarm" id="8wL-9u-pLi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FXR-IO-qO6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5qQ-7r-lJP" kind="relationship" relationship="rootViewController" id="YC7-g9-0H0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oa-dl-iY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="904"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="FlX-91-Cjx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nuI-Yz-ytk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" id="eHb-aQ-Tp0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9YT-C9-3jX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oRm-GH-gV6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PT5-VO-exr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951.20000000000005" y="903.59820089955031"/>
        </scene>
        <!--Mi band-->
        <scene sceneID="Ts5-8Z-GEL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zas-oO-QcA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mi band" id="wAT-G8-HZe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ic4-Lc-Ifm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1g6-tp-0pL" kind="relationship" relationship="rootViewController" id="tkk-vH-yKq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggy-aD-EvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199.19999999999999" y="903.59820089955031"/>
        </scene>
        <!--User-->
        <scene sceneID="lYZ-uU-NcG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RYd-hx-jSd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" id="MYe-0G-84s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eg4-hz-oOv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H3r-QP-7ad" kind="relationship" relationship="rootViewController" id="4Iz-5r-eep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8og-yC-zL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="903.59820089955031"/>
        </scene>
    </scenes>
</document>
