<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZnC-VI-TEu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FUXM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="BDK-go-o1W">
                                <rect key="frame" x="16" y="0.0" width="343" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6TG-kn-8Ld">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="279"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="223-DI-INA">
                                                <rect key="frame" x="11" y="10" width="320" height="219"/>
                                                <date key="date" timeIntervalSinceReferenceDate="506441507.872253">
                                                    <!--2017-01-18 14:11:47 +0000-->
                                                </date>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ll1-WF-zAA">
                                                <rect key="frame" x="100.5" y="239" width="141" height="30"/>
                                                <state key="normal" title="Set alarm (everyday)"/>
                                                <connections>
                                                    <action selector="setAlarmWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q1z-EG-Jqy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ll1-WF-zAA" firstAttribute="top" secondItem="223-DI-INA" secondAttribute="bottom" constant="10" id="Gwa-Tq-m2A"/>
                                            <constraint firstItem="Ll1-WF-zAA" firstAttribute="centerX" secondItem="6TG-kn-8Ld" secondAttribute="centerX" id="SFN-nt-q4c"/>
                                            <constraint firstItem="223-DI-INA" firstAttribute="centerX" secondItem="6TG-kn-8Ld" secondAttribute="centerX" id="SPS-GM-oMq"/>
                                            <constraint firstAttribute="bottom" secondItem="Ll1-WF-zAA" secondAttribute="bottom" constant="10" id="fUl-yn-NWv"/>
                                            <constraint firstItem="223-DI-INA" firstAttribute="top" secondItem="6TG-kn-8Ld" secondAttribute="top" constant="10" id="nL3-Yf-F1H"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2m-Jd-i3u">
                                        <rect key="frame" x="0.0" y="362" width="343" height="30"/>
                                        <state key="normal" title="scan"/>
                                        <connections>
                                            <action selector="scanWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="anW-Yp-9J7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpl-e4-OUG">
                                        <rect key="frame" x="0.0" y="475" width="343" height="30"/>
                                        <state key="normal" title="stop scan"/>
                                        <connections>
                                            <action selector="stopScanWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X8s-D3-tRQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E60-3Q-ssv">
                                        <rect key="frame" x="0.0" y="588" width="343" height="30"/>
                                        <state key="normal" title="vibrate"/>
                                        <connections>
                                            <action selector="vibrateWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SJ1-hD-Nfs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BDK-go-o1W" secondAttribute="trailing" id="GPm-zR-AZh"/>
                            <constraint firstItem="BDK-go-o1W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Rxj-PX-YDg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BDK-go-o1W" secondAttribute="bottom" id="pVB-Fh-pt7"/>
                            <constraint firstItem="BDK-go-o1W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="yJC-l5-Ah2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" id="eHb-aQ-Tp0"/>
                    <connections>
                        <outlet property="datePicker" destination="223-DI-INA" id="5jQ-uM-FjD"/>
                        <outlet property="scanBtn" destination="O2m-Jd-i3u" id="WM1-xp-aHG"/>
                        <outlet property="setAlarm" destination="Ll1-WF-zAA" id="GpD-a7-3xU"/>
                        <outlet property="stopScanBtn" destination="hpl-e4-OUG" id="25d-48-m0E"/>
                        <outlet property="vibrateBtn" destination="E60-3Q-ssv" id="52z-6X-GcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-950" y="904"/>
        </scene>
        <!--Mi band-->
        <scene sceneID="aU3-Sd-8Rj">
            <objects>
                <viewController id="1g6-tp-0pL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jsr-Km-YW2"/>
                        <viewControllerLayoutGuide type="bottom" id="1Hv-x6-3oC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="icQ-Bb-Tqd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mi band" id="wAT-G8-HZe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXy-I1-3KS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="904"/>
        </scene>
        <!--Item-->
        <scene sceneID="5r4-Lh-Mqy">
            <objects>
                <tableViewController id="5qQ-7r-lJP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gv7-Bg-K99">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="rqU-sl-MIf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="Rub-fs-Juk" detailTextLabel="e9H-oc-JJm" style="IBUITableViewCellStyleSubtitle" id="cjL-Uf-CV7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cjL-Uf-CV7" id="Iac-PL-OLV">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rub-fs-Juk">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e9H-oc-JJm">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="wMt-2l-esg" detailTextLabel="s6A-cf-85N" style="IBUITableViewCellStyleSubtitle" id="wdH-A1-Xa1">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wdH-A1-Xa1" id="nTB-cO-QLL">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wMt-2l-esg">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s6A-cf-85N">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="h4b-DK-2ML" detailTextLabel="TE7-OV-jrY" style="IBUITableViewCellStyleSubtitle" id="HPV-je-JlQ">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HPV-je-JlQ" id="LTl-Ak-Gmf">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h4b-DK-2ML">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TE7-OV-jrY">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5qQ-7r-lJP" id="svv-iq-0Pl"/>
                            <outlet property="delegate" destination="5qQ-7r-lJP" id="yie-NY-0ic"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="8wL-9u-pLi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2I-sD-Awm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="910"/>
        </scene>
        <!--User-->
        <scene sceneID="siv-Ml-II2">
            <objects>
                <viewController id="H3r-QP-7ad" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g4e-yq-TFN"/>
                        <viewControllerLayoutGuide type="bottom" id="has-6j-X9h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gj2-8R-nro">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" id="MYe-0G-84s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueX-yE-zg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="910"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QFk-wR-Qry">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZnC-VI-TEu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ypS-Ft-5Jn">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="sZB-dD-QWW"/>
                        <segue destination="1g6-tp-0pL" kind="relationship" relationship="viewControllers" id="bNR-RS-Fik"/>
                        <segue destination="H3r-QP-7ad" kind="relationship" relationship="viewControllers" id="mtv-y8-ORC"/>
                        <segue destination="5qQ-7r-lJP" kind="relationship" relationship="viewControllers" id="G2s-ey-fpL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPN-Uu-11W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="21"/>
        </scene>
    </scenes>
</document>
